# Exported from:        http://host.docker.internal:5516/
# Release version:      23.1.0-rc.3
# Date created:         Wed May 17 10:04:37 UTC 2023

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  home: appPipelines
spec: []
